<!DOCTYPE HTML>
<html lang="zh-CN">


<head>
    <meta charset="utf-8">
    <meta name="keywords" content="Android学习（三）—— 四大组件之Boradcast Receiver, LongSh1z">
    <meta name="description" content="">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="renderer" content="webkit|ie-stand|ie-comp">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="format-detection" content="telephone=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <!-- Global site tag (gtag.js) - Google Analytics -->


    <title>Android学习（三）—— 四大组件之Boradcast Receiver | LongSh1z</title>
    <link rel="icon" type="image/png" href="/favicon.png">

    <link rel="stylesheet" type="text/css" href="/libs/awesome/css/all.css">
    <link rel="stylesheet" type="text/css" href="/libs/materialize/materialize.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/aos/aos.css">
    <link rel="stylesheet" type="text/css" href="/libs/animate/animate.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/lightGallery/css/lightgallery.min.css">
    <link rel="stylesheet" type="text/css" href="/css/matery.css">
    <link rel="stylesheet" type="text/css" href="/css/my.css">

    <script src="/libs/jquery/jquery.min.js"></script>
    
<meta name="generator" content="Hexo 4.2.0"><link rel="stylesheet" href="/css/prism-tomorrow.css" type="text/css"></head>


<body>
    <header class="navbar-fixed">
    <nav id="headNav" class="bg-color nav-transparent">
        <div id="navContainer" class="nav-wrapper container">
            <div class="brand-logo">
                <a href="/" class="waves-effect waves-light">
                    
                    <img src="/medias/logo.png" class="logo-img" alt="LOGO">
                    
                    <span class="logo-span">LongSh1z</span>
                </a>
            </div>
            

<a href="#" data-target="mobile-nav" class="sidenav-trigger button-collapse"><i class="fas fa-bars"></i></a>
<ul class="right nav-menu">
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/" class="waves-effect waves-light">
      
      <i class="fas fa-home" style="zoom: 0.6;"></i>
      
      <span>首页</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/tags" class="waves-effect waves-light">
      
      <i class="fas fa-tags" style="zoom: 0.6;"></i>
      
      <span>标签</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/categories/Android" class="waves-effect waves-light">
      
      <i class="fas fa-bookmark" style="zoom: 0.6;"></i>
      
      <span>分类</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/archives" class="waves-effect waves-light">
      
      <i class="fas fa-archive" style="zoom: 0.6;"></i>
      
      <span>归档</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/about" class="waves-effect waves-light">
      
      <i class="fas fa-user-circle" style="zoom: 0.6;"></i>
      
      <span>关于</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/contact" class="waves-effect waves-light">
      
      <i class="fas fa-comments" style="zoom: 0.6;"></i>
      
      <span>留言板</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/friends" class="waves-effect waves-light">
      
      <i class="fas fa-address-book" style="zoom: 0.6;"></i>
      
      <span>友情链接</span>
    </a>
    
  </li>
  
  <li>
    <a href="#searchModal" class="modal-trigger waves-effect waves-light">
      <i id="searchIcon" class="fas fa-search" title="搜索" style="zoom: 0.85;"></i>
    </a>
  </li>
</ul>

<div id="mobile-nav" class="side-nav sidenav">

    <div class="mobile-head bg-color">
        
        <img src="/medias/logo.png" class="logo-img circle responsive-img">
        
        <div class="logo-name">LongSh1z</div>
        <div class="logo-desc">
            
            Never really desperate, only the lost of the soul.
            
        </div>
    </div>

    

    <ul class="menu-list mobile-menu-list">
        
        <li class="m-nav-item">
	  
		<a href="/" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-home"></i>
			
			首页
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/tags" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-tags"></i>
			
			标签
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/categories/Android" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-bookmark"></i>
			
			分类
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/archives" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-archive"></i>
			
			归档
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/about" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-user-circle"></i>
			
			关于
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/contact" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-comments"></i>
			
			留言板
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/friends" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-address-book"></i>
			
			友情链接
		</a>
          
        </li>
        
        
    </ul>
</div>

        </div>

        
    </nav>

</header>

    



<div class="bg-cover pd-header post-cover" style="background-image: url('/medias/featureimages/12.jpg')">
    <div class="container" style="right: 0px;left: 0px;">
        <div class="row">
            <div class="col s12 m12 l12">
                <div class="brand">
                    <h1 class="description center-align post-title">Android学习（三）—— 四大组件之Boradcast Receiver</h1>
                </div>
            </div>
        </div>
    </div>
</div>




<main class="post-container content">

    
    <link rel="stylesheet" href="/libs/tocbot/tocbot.css">
<style>
    #articleContent h1::before,
    #articleContent h2::before,
    #articleContent h3::before,
    #articleContent h4::before,
    #articleContent h5::before,
    #articleContent h6::before {
        display: block;
        content: " ";
        height: 100px;
        margin-top: -100px;
        visibility: hidden;
    }

    #articleContent :focus {
        outline: none;
    }

    .toc-fixed {
        position: fixed;
        top: 64px;
    }

    .toc-widget {
        width: 345px;
        padding-left: 20px;
    }

    .toc-widget .toc-title {
        margin: 35px 0 15px 0;
        padding-left: 17px;
        font-size: 1.5rem;
        font-weight: bold;
        line-height: 1.5rem;
    }

    .toc-widget ol {
        padding: 0;
        list-style: none;
    }

    #toc-content {
        height: calc(100vh - 250px);
        overflow: auto;
    }

    #toc-content ol {
        padding-left: 10px;
    }

    #toc-content ol li {
        padding-left: 10px;
    }

    #toc-content .toc-link:hover {
        color: #42b983;
        font-weight: 700;
        text-decoration: underline;
    }

    #toc-content .toc-link::before {
        background-color: transparent;
        max-height: 25px;
    }

    #toc-content .is-active-link {
        color: #42b983;
    }

    #toc-content .is-active-link::before {
        background-color: #42b983;
    }

    #floating-toc-btn {
        position: fixed;
        right: 15px;
        bottom: 76px;
        padding-top: 15px;
        margin-bottom: 0;
        z-index: 998;
    }

    #floating-toc-btn .btn-floating {
        width: 48px;
        height: 48px;
    }

    #floating-toc-btn .btn-floating i {
        line-height: 48px;
        font-size: 1.4rem;
    }
</style>
<div class="row">
    <div id="main-content" class="col s12 m12 l9">
        <!-- 文章内容详情 -->
<div id="artDetail">
    <div class="card">
        <div class="card-content article-info">
            <div class="row tag-cate">
                <div class="col s7">
                    
                    <div class="article-tag">
                        
                            <a href="/tags/Broadcast-Receiver/">
                                <span class="chip bg-color">Broadcast Receiver</span>
                            </a>
                        
                    </div>
                    
                </div>
                <div class="col s5 right-align">
                    
                    <div class="post-cate">
                        <i class="fas fa-bookmark fa-fw icon-category"></i>
                        
                            <a href="/categories/Android/" class="post-category">
                                Android
                            </a>
                        
                    </div>
                    
                </div>
            </div>

            <div class="post-info">
                
                <div class="post-date info-break-policy">
                    <i class="far fa-calendar-minus fa-fw"></i>发布日期:&nbsp;&nbsp;
                    2020-03-21
                </div>
                

                

                
                <div class="info-break-policy">
                    <i class="far fa-file-word fa-fw"></i>文章字数:&nbsp;&nbsp;
                    2.3k
                </div>
                

                

                
            </div>

        </div>
        <hr class="clearfix">
        <div class="card-content article-card-content">
            <div id="articleContent">
                <blockquote>
<p>本文目录结构：<br>一、广播机制简介<br>二、接收系统广播<br>三、发送自定义广播<br>四、使用本地广播</p>
</blockquote>
<h3 id="一、广播机制简介"><a href="#一、广播机制简介" class="headerlink" title="一、广播机制简介"></a>一、广播机制简介</h3><h4 id="定义："><a href="#定义：" class="headerlink" title="定义："></a>定义：</h4><p>类似于网络通信原理中的广播，Android中也有一套类似的广播机制。通俗来讲，广播分为发送者和接收者，发送者发出一条广播，相应的接收者就会收到一条广播。简单来讲，广播就是Android中的一种通信方式。</p>
<h4 id="使用场景："><a href="#使用场景：" class="headerlink" title="使用场景："></a>使用场景：</h4><p>（1）同一app内部的同一组件内的消息通信（单个或多个线程之间）；<br>（2）同一app内部的不同组件之间的消息通信（单个进程）；<br>（3）同一app具有多个进程的不同组件之间的消息通信；<br>（4）不同app之间的组件之间消息通信；<br>（5）Android系统在特定情况下与App之间的消息通信。</p>
<h4 id="基本原理和实现流程"><a href="#基本原理和实现流程" class="headerlink" title="基本原理和实现流程"></a>基本原理和实现流程</h4><p>对于基本原理<br>广播使用了观察者模式，是基于消息的发布/订阅模型，与EventBus相似。广播发送者和广播接收者分别属于观察者模式中的消息发布和订阅两端，AMS属于中间的处理中心。广播发送者和广播接收者的执行是异步的，发出去的广播不会关心有无接收者接收，也不确定接收者到底是何时才能接收到。</p>
<p>对于实现流程，主要分为以下四步：<br>（1）首先，广播接收者BroadcastReceiver通过Binder机制向AMS(Activity Manager Service)进行注册；<br>（2）然后，广播发送者通过binder机制向AMS发送广播；<br>（3）接着，AMS查找符合相应条件（IntentFilter/Permission等）的BroadcastReceiver，将广播发送到BroadcastReceiver（一般情况下是Activity）相应的消息循环队列中；<br>（4）最后，消息循环执行拿到此广播，回调BroadcastReceiver中的onReceive()方法。</p>
<h4 id="分类"><a href="#分类" class="headerlink" title="分类"></a>分类</h4><p>Android中的广播主要分为两类：标准广播和有序广播</p>
<h4 id="标准广播"><a href="#标准广播" class="headerlink" title="标准广播"></a>标准广播</h4><p>标准广播是一种完全异步执行的广播，在广播发出之后，所有的广播接收器几乎都会在同一时刻接收到这条广播，所以他们之间没有任何顺序可言。这种广播的效率会比较高，但同时也意味着它是无法被截断的。<br><img src="https://upload-images.jianshu.io/upload_images/15623160-b91f76534a0eb44d.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="标准广播工作示意图.png"></p>
<h4 id="有序广播"><a href="#有序广播" class="headerlink" title="有序广播"></a>有序广播</h4><p>有序广播是一种同步执行的广播，在广播发出之后，同一时刻只会有一个广播接收器能够接收到这条广播。当该接收器中的逻辑处理完毕后才会继续传递。所以此时的广播接收器是有先后顺序的，优先级高的广播接收器就可以先收到广播，并且前面的接收器还可以截断正在传递的广播，这样后面的接收器就收不到这条消息了。<br><img src="https://upload-images.jianshu.io/upload_images/15623160-27d6b0633b0a2ae0.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="有序广播工作示意图.png"></p>
<h3 id="二、接收系统广播"><a href="#二、接收系统广播" class="headerlink" title="二、接收系统广播"></a>二、接收系统广播</h3><blockquote>
<p>Android内置了很多系统级别的广播，我们可以在应用程序中通过监听这些广播来得到系统的各种状态信息。比如手机开机完成后会发出一条广播，电池的电量发生变化会发出一条广播，时间或时区发生改变也会发出一条广播等等。<br><em>广播接收器的注册分为两类：动态在代码中注册和静态在AndroidManifest.xml文件中注册</em></p>
</blockquote>
<h4 id="动态注册监听网络变化"><a href="#动态注册监听网络变化" class="headerlink" title="动态注册监听网络变化"></a>动态注册监听网络变化</h4><p>整体思路：<br>首先，新建一个类让它继承BroadcastReceiver并重写父类onReceive方法。<br>然后，实例化IntentFilter对象并添加Action。<br>接着，在activity的生命周期函数中注册广播接收器。<br>最后，在activity的生命周期函数中取消注册广播接收器。</p>
<pre class=" language-bash"><code class="language-bash">public class NetworkChangeReceiver extends BroadcastReceiver <span class="token punctuation">{</span>

    @Override
    public void onReceive<span class="token punctuation">(</span>Context context, Intent intent<span class="token punctuation">)</span> <span class="token punctuation">{</span>
        ConnectivityManager connectivityManager <span class="token operator">=</span> <span class="token punctuation">(</span>ConnectivityManager<span class="token punctuation">)</span>context.getSystemService<span class="token punctuation">(</span>Context.CONNECTIVITY_SERVICE<span class="token punctuation">)</span><span class="token punctuation">;</span>
        //这里需要申请权限
        //<span class="token operator">&lt;</span>uses-permission android:name<span class="token operator">=</span><span class="token string">"android.permission.ACCESS_NETWORK_STATE"</span>/<span class="token operator">></span>
        NetworkInfo networkInfo <span class="token operator">=</span> connectivityManager.getActiveNetworkInfo<span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token keyword">if</span> <span class="token punctuation">(</span>networkInfo <span class="token operator">!=</span> null <span class="token operator">&amp;&amp;</span> networkInfo.isConnected<span class="token punctuation">(</span><span class="token punctuation">))</span><span class="token punctuation">{</span>
            Toast toast <span class="token operator">=</span> Toast.makeText<span class="token punctuation">(</span>context, <span class="token string">"网络恢复咯！"</span>, Toast.LENGTH_SHORT<span class="token punctuation">)</span><span class="token punctuation">;</span>
            toast.setGravity<span class="token punctuation">(</span>Gravity.CENTER, 0, 0<span class="token punctuation">)</span><span class="token punctuation">;</span>
            toast.show<span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token punctuation">}</span>else <span class="token punctuation">{</span>
            Toast toast <span class="token operator">=</span> Toast.makeText<span class="token punctuation">(</span>context, <span class="token string">"网络开了点小差！"</span>, Toast.LENGTH_SHORT<span class="token punctuation">)</span><span class="token punctuation">;</span>
            toast.setGravity<span class="token punctuation">(</span>Gravity.CENTER, 0, 0<span class="token punctuation">)</span><span class="token punctuation">;</span>
            toast.show<span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token punctuation">}</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span></code></pre>
<pre class=" language-bash"><code class="language-bash">public class MainActivity extends AppCompatActivity <span class="token punctuation">{</span>

    private IntentFilter intentFilter<span class="token punctuation">;</span>
    private NetworkChangeReceiver mNetworkChangeReceiver<span class="token punctuation">;</span>

    @Override
    protected void onCreate<span class="token punctuation">(</span>Bundle savedInstanceState<span class="token punctuation">)</span> <span class="token punctuation">{</span>
        super.onCreate<span class="token punctuation">(</span>savedInstanceState<span class="token punctuation">)</span><span class="token punctuation">;</span>
        setContentView<span class="token punctuation">(</span>R.layout.activity_main<span class="token punctuation">)</span><span class="token punctuation">;</span>
        intentFilter <span class="token operator">=</span> new IntentFilter<span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        //系统发出的广播就是android.net.conn.CONNECTIVITY_CHANGE
        //所以我们的广播接收器想要监听什么样的广播，在这里添加相应的Action即可。
        intentFilter.addAction<span class="token punctuation">(</span><span class="token string">"android.net.conn.CONNECTIVITY_CHANGE"</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        mNetworkChangeReceiver <span class="token operator">=</span> new NetworkChangeReceiver<span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        registerReceiver<span class="token punctuation">(</span>mNetworkChangeReceiver,intentFilter<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>

    @Override
    protected void onDestroy<span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        super.onDestroy<span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        //动态注册的广播接收器一定都要取消注册才行
        unregisterReceiver<span class="token punctuation">(</span>mNetworkChangeReceiver<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span></code></pre>
<blockquote>
<p>动态注册可以自由地控制注册与注销，比较灵活，但这也意味着必须要启动该程序才会起作用。而静态注册可以解决该问题。</p>
</blockquote>
<h4 id="静态注册实现开机提醒"><a href="#静态注册实现开机提醒" class="headerlink" title="静态注册实现开机提醒"></a>静态注册实现开机提醒</h4><p>整体思路：<br>首先，同样是让一个类继承BrocastReceiver，并重写onReceive方法。<br>接着，在AndroidManifest文件中申请监听开机广播。<br>然后，在AndroidManifest文件中注册广播接收器即可。</p>
<pre class=" language-bash"><code class="language-bash">public class BootCompleteReceiver extends BroadcastReceiver <span class="token punctuation">{</span>

    @Override
    public void onReceive<span class="token punctuation">(</span>Context context, Intent intent<span class="token punctuation">)</span> <span class="token punctuation">{</span>
            Toast toast <span class="token operator">=</span> Toast.makeText<span class="token punctuation">(</span>context, <span class="token string">"开机啦！"</span>, Toast.LENGTH_SHORT<span class="token punctuation">)</span><span class="token punctuation">;</span>
            toast.setGravity<span class="token punctuation">(</span>Gravity.CENTER, 0, 0<span class="token punctuation">)</span><span class="token punctuation">;</span>
            toast.show<span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span></code></pre>
<pre class=" language-bash"><code class="language-bash"><span class="token operator">&lt;</span>manifest <span class="token punctuation">..</span>.<span class="token operator">></span>
<span class="token operator">&lt;</span>uses-permission android:name<span class="token operator">=</span><span class="token string">"android.permission.RECEIVE_BOOT_COMPLETED"</span>/<span class="token operator">></span>
<span class="token punctuation">..</span>.
<span class="token operator">&lt;</span><span class="token operator">!</span>--exported属性表示是否允许这个广播接收器接收本程序之外的广播--<span class="token operator">></span>
<span class="token operator">&lt;</span><span class="token operator">!</span>--enabled属性表示是否启用这个广播接收器--<span class="token operator">></span>
<span class="token operator">&lt;</span>application <span class="token punctuation">..</span>.<span class="token operator">></span>
  <span class="token operator">&lt;</span>receiver
    android:name<span class="token operator">=</span><span class="token string">".BootCompleteReceiver"</span>
    android:enabled<span class="token operator">=</span><span class="token string">"true"</span>
    android:exported<span class="token operator">=</span><span class="token string">"true"</span><span class="token operator">></span>
    <span class="token operator">&lt;</span>intent-filter<span class="token operator">></span>
        <span class="token operator">&lt;</span>action android:name<span class="token operator">=</span><span class="token string">"android.intent.action.RECEIVE_BOOT_COMPLETED"</span>/<span class="token operator">></span>
    <span class="token operator">&lt;</span>/intent-filter<span class="token operator">></span>
  <span class="token operator">&lt;</span>/receiver<span class="token operator">></span>
<span class="token operator">&lt;</span>/application<span class="token operator">></span>
<span class="token operator">&lt;</span>/manifest<span class="token operator">></span></code></pre>
<blockquote>
<p>注意，不要在onReceive方法中添加过多的逻辑或者进行任何的耗时操作，因为在广播接收器中是不允许开线程的。当onReceive方法运行了较长时间（最长10s）而没有结束时，程序就会报错。</p>
</blockquote>
<h3 id="三、发送自定义广播"><a href="#三、发送自定义广播" class="headerlink" title="三、发送自定义广播"></a>三、发送自定义广播</h3><p><strong>发送标准广播</strong><br>整体思路：<br>首先，构建一个Intent对象。<br>然后，把要发送的广播的值传进去。<br>最后，调用Context的sendBroadcast方法发送出去即可。</p>
<pre class=" language-bash"><code class="language-bash">//这里发出了一条为top.longsh1z.www.broadcasttest.MY_BROADCAST的广播
Intent intent <span class="token operator">=</span> new Intent<span class="token punctuation">(</span><span class="token string">"top.longsh1z.www.broadcasttest.MY_BROADCAST"</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
sendBroadcast<span class="token punctuation">(</span>intent<span class="token punctuation">)</span><span class="token punctuation">;</span>
//因为广播是使用Intent进行传递的，所以还可以在Intent中携带一些数据传递给广播接收器
//onReceive方法中的第二个参数为Intent对象，取出来使用即可。</code></pre>
<p><strong>发送有序广播</strong><br>整体思路：<br>和发送自定义广播类似，都是构建Intent对象，设置广播的值，最后发送出去即可。但这里的发送从sendBroadcast变成了sendOrderedBroadcast，然后给广播接收器设置优先级，在onReceive方法设置是否截断广播。</p>
<pre class=" language-bash"><code class="language-bash">Intent intent <span class="token operator">=</span> new Intent<span class="token punctuation">(</span><span class="token string">"top.longsh1z.www.broadcasttest.MY_BROADCAST"</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
sendOrderedBroadcast<span class="token punctuation">(</span>intent,null<span class="token punctuation">)</span><span class="token punctuation">;</span></code></pre>
<pre class=" language-bash"><code class="language-bash">//若为动态注册的广播接收器，设置优先级为如下步骤：
intentFilter <span class="token operator">=</span> new IntentFilter<span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
intentFilter.addAction<span class="token punctuation">(</span><span class="token string">"top.longsh1z.www.broadcasttest.MY_BROADCAST"</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
intentFilter.setPriority<span class="token punctuation">(</span>100<span class="token punctuation">)</span><span class="token punctuation">;</span>         //设置优先级
myReceiver <span class="token operator">=</span> new MyReceiver<span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
registerReceiver<span class="token punctuation">(</span>myReceiver,intentFilter<span class="token punctuation">)</span><span class="token punctuation">;</span>

//若为静态注册的广播接收器，则在Manifest文件中设置：
<span class="token operator">&lt;</span>receiver
    android:name<span class="token operator">=</span><span class="token string">".MyReceiver"</span>
    android:enabled<span class="token operator">=</span><span class="token string">"true"</span>
    android:exported<span class="token operator">=</span><span class="token string">"true"</span><span class="token operator">></span>
    <span class="token operator">&lt;</span>intent-filter android:priority<span class="token operator">=</span><span class="token string">"100"</span><span class="token operator">></span>
        <span class="token operator">&lt;</span>action android:name<span class="token operator">=</span><span class="token string">"top.longsh1z.www.broadcasttest.MY_BROADCAST"</span>/<span class="token operator">></span>
    <span class="token operator">&lt;</span>/intent-filter<span class="token operator">></span>
  <span class="token operator">&lt;</span>/receiver<span class="token operator">></span></code></pre>
<pre class=" language-bash"><code class="language-bash">public class MyReceiver extends BroadcastReceiver <span class="token punctuation">{</span>

    @Override
    public void onReceive<span class="token punctuation">(</span>Context context, Intent intent<span class="token punctuation">)</span> <span class="token punctuation">{</span>
            Toast toast <span class="token operator">=</span> Toast.makeText<span class="token punctuation">(</span>context, <span class="token string">"发送有序广播啦！"</span>, Toast.LENGTH_SHORT<span class="token punctuation">)</span><span class="token punctuation">;</span>
            toast.setGravity<span class="token punctuation">(</span>Gravity.CENTER, 0, 0<span class="token punctuation">)</span><span class="token punctuation">;</span>
            toast.show<span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
            //截断广播，后面的广播接收器就收不到该条广播了。
            abortBroadcast<span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span></code></pre>
<h3 id="四、使用本地广播"><a href="#四、使用本地广播" class="headerlink" title="四、使用本地广播"></a>四、使用本地广播</h3><blockquote>
<p>前面我们发送和接收的广播全部属于系统全局广播，即发出的广播可以被其他任何应用程序接收到，并且我们也可以接收到来自其他任何应用程序的广播。所以就存在着安全性的问题。而使用本地广播可以只在本应用程序内起作用，不涉及安全问题。</p>
</blockquote>
<p>整体思路：<br>和动态注册广播接收器差不多，只不过是加多了一个LocalBroadcastManager类对象来注册和注销广播接收器而已。</p>
<pre class=" language-bash"><code class="language-bash">public class MainActivity extends AppCompatActivity <span class="token punctuation">{</span>

    private IntentFilter intentFilter<span class="token punctuation">;</span>
    private LocalReceiver localReceiver<span class="token punctuation">;</span>
    private LocalBroadcastManager localBroadcastManager<span class="token punctuation">;</span>

    @Override
    protected void onCreate<span class="token punctuation">(</span>Bundle savedInstanceState<span class="token punctuation">)</span> <span class="token punctuation">{</span>
        super.onCreate<span class="token punctuation">(</span>savedInstanceState<span class="token punctuation">)</span><span class="token punctuation">;</span>
        setContentView<span class="token punctuation">(</span>R.layout.activity_main<span class="token punctuation">)</span><span class="token punctuation">;</span>

        localBroadcastManager <span class="token operator">=</span> LocalBroadcastManager.getInstance<span class="token punctuation">(</span>this<span class="token punctuation">)</span><span class="token punctuation">;</span>

        Button button <span class="token operator">=</span> findViewById<span class="token punctuation">(</span>R.id.button<span class="token punctuation">)</span><span class="token punctuation">;</span>
        button.setOnClickListener<span class="token punctuation">(</span>new View.OnClickListener<span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
          @Override
          protected void onClick<span class="token punctuation">(</span>View v<span class="token punctuation">)</span><span class="token punctuation">{</span>
            Intent intent <span class="token operator">=</span> new Intent<span class="token punctuation">(</span><span class="token string">"top.longsh1z.www.broadcasttset.LOCAL_BROADCAST"</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
            localBroadcastManager.sendBroadcast<span class="token punctuation">(</span>intent<span class="token punctuation">)</span><span class="token punctuation">;</span>
          <span class="token punctuation">}</span>
        <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

        intentFilter <span class="token operator">=</span> new IntentFilter<span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        intentFilter.addAction<span class="token punctuation">(</span><span class="token string">"top.longsh1z.www.broadcasttset.LOCAL_BROADCAST"</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        localReceiver<span class="token operator">=</span> new LocalReceiver<span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        localBroadcastManager.registerReceiver<span class="token punctuation">(</span>localReceiver,intentFilter<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>

    @Override
    protected void onDestroy<span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        super.onDestroy<span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        //动态注册的广播接收器一定都要取消注册才行
        localBroadcastManager.unregisterReceiver<span class="token punctuation">(</span>mNetworkChangeReceiver<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>

     class LocalReceiver extends BroadcastReceiver<span class="token punctuation">{</span>
     @Override
     public void onReceive<span class="token punctuation">(</span>Context context, Intent intent<span class="token punctuation">)</span> <span class="token punctuation">{</span>
            Toast toast <span class="token operator">=</span> Toast.makeText<span class="token punctuation">(</span>context, <span class="token string">"收到本地广播啦！"</span>, Toast.LENGTH_SHORT<span class="token punctuation">)</span><span class="token punctuation">;</span>
            toast.setGravity<span class="token punctuation">(</span>Gravity.CENTER, 0, 0<span class="token punctuation">)</span><span class="token punctuation">;</span>
            toast.show<span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
      <span class="token punctuation">}</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span></code></pre>
<blockquote>
<p>本地广播是无法通过静态注册的方式来接收的，因为静态注册主要是为了让程序在未启动的情况下也能接收到广播，而发送本地广播时程序已经启动了。所以就没必要静态注册了。</p>
</blockquote>
<script>
        document.querySelectorAll('.github-emoji')
          .forEach(el => {
            if (!el.dataset.src) { return; }
            const img = document.createElement('img');
            img.style = 'display:none !important;';
            img.src = el.dataset.src;
            img.addEventListener('error', () => {
              img.remove();
              el.style.color = 'inherit';
              el.style.backgroundImage = 'none';
              el.style.background = 'none';
            });
            img.addEventListener('load', () => {
              img.remove();
            });
            document.body.appendChild(img);
          });
      </script>
            </div>
            <hr/>

            

    <div class="reprint" id="reprint-statement">
        
            <div class="reprint__author">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-user">
                        文章作者:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="https://longsh1z.github.io" rel="external nofollow noreferrer">Anthony</a>
                </span>
            </div>
            <div class="reprint__type">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-link">
                        文章链接:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="https://longsh1z.github.io/2020/03/21/si-da-zu-jian-zhi-broadcastreceiver/">https://longsh1z.github.io/2020/03/21/si-da-zu-jian-zhi-broadcastreceiver/</a>
                </span>
            </div>
            <div class="reprint__notice">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-copyright">
                        版权声明:
                    </i>
                </span>
                <span class="reprint-info">
                    本博客所有文章除特別声明外，均采用
                    <a href="https://creativecommons.org/licenses/by/4.0/deed.zh" rel="external nofollow noreferrer" target="_blank">CC BY 4.0</a>
                    许可协议。转载请注明来源
                    <a href="https://longsh1z.github.io" target="_blank">Anthony</a>
                    !
                </span>
            </div>
        
    </div>

    <script async defer>
      document.addEventListener("copy", function (e) {
        let toastHTML = '<span>复制成功，请遵循本文的转载规则</span><button class="btn-flat toast-action" onclick="navToReprintStatement()" style="font-size: smaller">查看</a>';
        M.toast({html: toastHTML})
      });

      function navToReprintStatement() {
        $("html, body").animate({scrollTop: $("#reprint-statement").offset().top - 80}, 800);
      }
    </script>



            <div class="tag_share" style="display: block;">
                <div class="post-meta__tag-list" style="display: inline-block;">
                    
                        <div class="article-tag">
                            
                                <a href="/tags/Broadcast-Receiver/">
                                    <span class="chip bg-color">Broadcast Receiver</span>
                                </a>
                            
                        </div>
                    
                </div>
                <div class="post_share" style="zoom: 80%; width: fit-content; display: inline-block; float: right; margin: -0.15rem 0;">
                    <link rel="stylesheet" type="text/css" href="/libs/share/css/share.min.css">

<div id="article-share">
    
    
    <div class="social-share" data-sites="twitter,facebook,google,qq,qzone,wechat,weibo,douban,linkedin" data-wechat-qrcode-helper="<p>微信扫一扫即可分享！</p>"></div>
    <script src="/libs/share/js/social-share.min.js"></script>
    

    

</div>

                </div>
            </div>
            
                <style>
    #reward {
        margin: 40px 0;
        text-align: center;
    }

    #reward .reward-link {
        font-size: 1.4rem;
        line-height: 38px;
    }

    #reward .btn-floating:hover {
        box-shadow: 0 6px 12px rgba(0, 0, 0, 0.2), 0 5px 15px rgba(0, 0, 0, 0.2);
    }

    #rewardModal {
        width: 320px;
        height: 350px;
    }

    #rewardModal .reward-title {
        margin: 15px auto;
        padding-bottom: 5px;
    }

    #rewardModal .modal-content {
        padding: 10px;
    }

    #rewardModal .close {
        position: absolute;
        right: 15px;
        top: 15px;
        color: rgba(0, 0, 0, 0.5);
        font-size: 1.3rem;
        line-height: 20px;
        cursor: pointer;
    }

    #rewardModal .close:hover {
        color: #ef5350;
        transform: scale(1.3);
        -moz-transform:scale(1.3);
        -webkit-transform:scale(1.3);
        -o-transform:scale(1.3);
    }

    #rewardModal .reward-tabs {
        margin: 0 auto;
        width: 210px;
    }

    .reward-tabs .tabs {
        height: 38px;
        margin: 10px auto;
        padding-left: 0;
    }

    .reward-content ul {
        padding-left: 0 !important;
    }

    .reward-tabs .tabs .tab {
        height: 38px;
        line-height: 38px;
    }

    .reward-tabs .tab a {
        color: #fff;
        background-color: #ccc;
    }

    .reward-tabs .tab a:hover {
        background-color: #ccc;
        color: #fff;
    }

    .reward-tabs .wechat-tab .active {
        color: #fff !important;
        background-color: #22AB38 !important;
    }

    .reward-tabs .alipay-tab .active {
        color: #fff !important;
        background-color: #019FE8 !important;
    }

    .reward-tabs .reward-img {
        width: 210px;
        height: 210px;
    }
</style>

<div id="reward">
    <a href="#rewardModal" class="reward-link modal-trigger btn-floating btn-medium waves-effect waves-light red">赏</a>

    <!-- Modal Structure -->
    <div id="rewardModal" class="modal">
        <div class="modal-content">
            <a class="close modal-close"><i class="fas fa-times"></i></a>
            <h4 class="reward-title">你的赏识是我前进的动力</h4>
            <div class="reward-content">
                <div class="reward-tabs">
                    <ul class="tabs row">
                        <li class="tab col s6 alipay-tab waves-effect waves-light"><a href="#alipay">支付宝</a></li>
                        <li class="tab col s6 wechat-tab waves-effect waves-light"><a href="#wechat">微 信</a></li>
                    </ul>
                    <div id="alipay">
                        <img src="/medias/reward/alipay.jpg" class="reward-img" alt="支付宝打赏二维码">
                    </div>
                    <div id="wechat">
                        <img src="/medias/reward/wechat.png" class="reward-img" alt="微信打赏二维码">
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<script>
    $(function () {
        $('.tabs').tabs();
    });
</script>
            
        </div>
    </div>

    

    

    

    

    

    

<article id="prenext-posts" class="prev-next articles">
    <div class="row article-row">
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge left-badge text-color">
                <i class="fas fa-chevron-left"></i>&nbsp;上一篇</div>
            <div class="card">
                <a href="/2020/03/21/si-da-zu-jian-zhi-service/">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/13.jpg" class="responsive-img" alt="Android学习（四）—— 四大组件之Service">
                        
                        <span class="card-title">Android学习（四）—— 四大组件之Service</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            
本文目录结构：一、服务简介二、多线程编程三、服务的生命周期四、服务的基本用法五、前台服务六、如何保证service不被杀死

一、服务简介定义服务在Android中的运用主要是实现任务在后台的运行，特别是那些不需要和用户交互而且还要求长期
                        
                    </div>
                    <div class="publish-info">
                        <span class="publish-date">
                            <i class="far fa-clock fa-fw icon-date"></i>2020-03-21
                        </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/Android/" class="post-category">
                                    Android
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/Service/">
                        <span class="chip bg-color">Service</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge right-badge text-color">
                下一篇&nbsp;<i class="fas fa-chevron-right"></i>
            </div>
            <div class="card">
                <a href="/2020/03/21/si-da-zu-jian-zhi-activity/">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/8.jpg" class="responsive-img" alt="Android学习（二）—— 四大组件之Activity">
                        
                        <span class="card-title">Android学习（二）—— 四大组件之Activity</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            
本文目录结构：一、活动的生命周期二、活动的启动模式三、活动间的信息传递之一 —— Intent

一、活动的生命周期1.返回栈Android是使用任务（Task）来管理活动的，一个任务就是一组存放在栈里的活动的集合，这个栈也叫返回栈。在默
                        
                    </div>
                    <div class="publish-info">
                            <span class="publish-date">
                                <i class="far fa-clock fa-fw icon-date"></i>2020-03-21
                            </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/Android/" class="post-category">
                                    Android
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/Activity/">
                        <span class="chip bg-color">Activity</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
    </div>
</article>

</div>



<!-- 代码块功能依赖 -->
<script type="text/javascript" src="/libs/codeBlock/codeBlockFuction.js"></script>

<!-- 代码语言 -->

<script type="text/javascript" src="/libs/codeBlock/codeLang.js"></script>


<!-- 代码块复制 -->

<script type="text/javascript" src="/libs/codeBlock/codeCopy.js"></script>


<!-- 代码块收缩 -->

<script type="text/javascript" src="/libs/codeBlock/codeShrink.js"></script>


<!-- 代码块折行 -->

<style type="text/css">
code[class*="language-"], pre[class*="language-"] { white-space: pre !important; }
</style>


    </div>
    <div id="toc-aside" class="expanded col l3 hide-on-med-and-down">
        <div class="toc-widget">
            <div class="toc-title"><i class="far fa-list-alt"></i>&nbsp;&nbsp;目录</div>
            <div id="toc-content"></div>
        </div>
    </div>
</div>

<!-- TOC 悬浮按钮. -->

<div id="floating-toc-btn" class="hide-on-med-and-down">
    <a class="btn-floating btn-large bg-color">
        <i class="fas fa-list-ul"></i>
    </a>
</div>


<script src="/libs/tocbot/tocbot.min.js"></script>
<script>
    $(function () {
        tocbot.init({
            tocSelector: '#toc-content',
            contentSelector: '#articleContent',
            headingsOffset: -($(window).height() * 0.4 - 45),
            collapseDepth: Number('0'),
            headingSelector: 'h2, h3, h4'
        });

        // modify the toc link href to support Chinese.
        let i = 0;
        let tocHeading = 'toc-heading-';
        $('#toc-content a').each(function () {
            $(this).attr('href', '#' + tocHeading + (++i));
        });

        // modify the heading title id to support Chinese.
        i = 0;
        $('#articleContent').children('h2, h3, h4').each(function () {
            $(this).attr('id', tocHeading + (++i));
        });

        // Set scroll toc fixed.
        let tocHeight = parseInt($(window).height() * 0.4 - 64);
        let $tocWidget = $('.toc-widget');
        $(window).scroll(function () {
            let scroll = $(window).scrollTop();
            /* add post toc fixed. */
            if (scroll > tocHeight) {
                $tocWidget.addClass('toc-fixed');
            } else {
                $tocWidget.removeClass('toc-fixed');
            }
        });

        
        /* 修复文章卡片 div 的宽度. */
        let fixPostCardWidth = function (srcId, targetId) {
            let srcDiv = $('#' + srcId);
            if (srcDiv.length === 0) {
                return;
            }

            let w = srcDiv.width();
            if (w >= 450) {
                w = w + 21;
            } else if (w >= 350 && w < 450) {
                w = w + 18;
            } else if (w >= 300 && w < 350) {
                w = w + 16;
            } else {
                w = w + 14;
            }
            $('#' + targetId).width(w);
        };

        // 切换TOC目录展开收缩的相关操作.
        const expandedClass = 'expanded';
        let $tocAside = $('#toc-aside');
        let $mainContent = $('#main-content');
        $('#floating-toc-btn .btn-floating').click(function () {
            if ($tocAside.hasClass(expandedClass)) {
                $tocAside.removeClass(expandedClass).hide();
                $mainContent.removeClass('l9');
            } else {
                $tocAside.addClass(expandedClass).show();
                $mainContent.addClass('l9');
            }
            fixPostCardWidth('artDetail', 'prenext-posts');
        });
        
    });
</script>

    

</main>



    <footer class="page-footer bg-color">
    
    <div class="container row center-align" style="margin-bottom: 0px !important;">
        <div class="col s12 m8 l8 copy-right">
            Copyright&nbsp;&copy;
            <span id="year">2020</span>
            <a href="https://longsh1z.github.io" target="_blank">Anthony</a>
            |&nbsp;Powered by&nbsp;<a href="https://hexo.io/" target="_blank">Hexo</a>
            |&nbsp;Theme&nbsp;<a href="https://github.com/blinkfox/hexo-theme-matery" target="_blank">Matery</a>
            <br>
            
            &nbsp;<i class="fas fa-chart-area"></i>&nbsp;站点总字数:&nbsp;<span
                class="white-color">15k</span>&nbsp;字
            
            
            
            
            
            
            <span id="busuanzi_container_site_pv">
                |&nbsp;<i class="far fa-eye"></i>&nbsp;总访问量:&nbsp;<span id="busuanzi_value_site_pv"
                    class="white-color"></span>&nbsp;次
            </span>
            
            
            <span id="busuanzi_container_site_uv">
                |&nbsp;<i class="fas fa-users"></i>&nbsp;总访问人数:&nbsp;<span id="busuanzi_value_site_uv"
                    class="white-color"></span>&nbsp;人
            </span>
            
            <br>
            
            <br>
            
        </div>
        <div class="col s12 m4 l4 social-link social-statis">
    <a href="https://github.com/LongSh1z" class="tooltipped" target="_blank" data-tooltip="访问我的GitHub" data-position="top" data-delay="50">
        <i class="fab fa-github"></i>
    </a>



    <a href="mailto:2674461089@qq.com" class="tooltipped" target="_blank" data-tooltip="邮件联系我" data-position="top" data-delay="50">
        <i class="fas fa-envelope-open"></i>
    </a>







    <a href="tencent://AddContact/?fromId=50&fromSubId=1&subcmd=all&uin=2674461089" class="tooltipped" target="_blank" data-tooltip="QQ联系我: 2674461089" data-position="top" data-delay="50">
        <i class="fab fa-qq"></i>
    </a>







    <a href="/atom.xml" class="tooltipped" target="_blank" data-tooltip="RSS 订阅" data-position="top" data-delay="50">
        <i class="fas fa-rss"></i>
    </a>

</div>
    </div>
</footer>

<div class="progress-bar"></div>


    <!-- 搜索遮罩框 -->
<div id="searchModal" class="modal">
    <div class="modal-content">
        <div class="search-header">
            <span class="title"><i class="fas fa-search"></i>&nbsp;&nbsp;搜索</span>
            <input type="search" id="searchInput" name="s" placeholder="请输入搜索的关键字"
                   class="search-input">
        </div>
        <div id="searchResult"></div>
    </div>
</div>

<script src="/js/search.js"></script>
<script type="text/javascript">
$(function () {
    searchFunc("/" + "search.xml", 'searchInput', 'searchResult');
});
</script>
    <!-- 回到顶部按钮 -->
<div id="backTop" class="top-scroll">
    <a class="btn-floating btn-large waves-effect waves-light" href="#!">
        <i class="fas fa-arrow-up"></i>
    </a>
</div>


    <script src="/libs/materialize/materialize.min.js"></script>
    <script src="/libs/masonry/masonry.pkgd.min.js"></script>
    <script src="/libs/aos/aos.js"></script>
    <script src="/libs/scrollprogress/scrollProgress.min.js"></script>
    <script src="/libs/lightGallery/js/lightgallery-all.min.js"></script>
    <script src="/js/matery.js"></script>

    <!-- Baidu Analytics -->

    <!-- Baidu Push -->

<script>
    (function () {
        var bp = document.createElement('script');
        var curProtocol = window.location.protocol.split(':')[0];
        if (curProtocol === 'https') {
            bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
        } else {
            bp.src = 'http://push.zhanzhang.baidu.com/push.js';
        }
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(bp, s);
    })();
</script>

    
    <script src="/libs/others/clicklove.js" async="async"></script>
    
    
    <script async src="/libs/others/busuanzi.pure.mini.js"></script>
    

    

    

    

    

    
    
    
    <script src="/libs/instantpage/instantpage.js" type="module"></script>
    

</body>

</html>
